metadata:
    remoteId: 6dc66fb425e278f6bc6c31072ad58f99
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Animali in città (Deiezioni e altro)'
        
