metadata:
    remoteId: test-group-3
    classIdentifier: sensor_group
    sectionIdentifier: sensor
    languages:
        - ita-IT
    parentNodes:
        - $content_Gruppi_node
data:
    ita-IT:
        titolo: Gruppo tre
