metadata:
    remoteId: d1ef0723701946fce2678c8f30aa3584
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Disabilità/Barriere architettoniche'
        
