identifier: sensor_area
contentobject_name: '<name>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: 'Punto sulla mappa'
serialized_description_list:
    always-available: ita-IT
    ita-IT: 'Configurazioni di area per Sensor versione nativa ComunWeb'
is_container: 1
always_available: 1
data_map:
    name:
        identifier: name
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Sensor Area'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Nome
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text: {  }
    geo:
        identifier: geo
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Punto sulla mappa'
        data_type_string: ezgmaplocation
        placement: 2
        is_searchable: 1
        can_translate: 1
        serialized_data_text: {  }
    bounding_box:
        identifier: bounding_box
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Perimetro di selezione'
        data_type_string: ocdrawmap
        placement: 5
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    approver:
        identifier: approver
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Riferimento per il cittadino'
        data_type_string: ezobjectrelationlist
        placement: 4
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '1'
            type: '2'
            class_constraint_list:
                - sensor_operator
            default_placement: false
        serialized_data_text: {  }
        category: hidden
        
groups:
    - OpenSegnalazioni
