image: docker:latest

stages:
    - build
    - build_nginx
    - push

variables:
    DOCKER_BUILDKIT: 1
    PHP_IMAGE: "${CI_REGISTRY_IMAGE}/php"
    PHP_TMP_IMAGE: "${CI_REGISTRY_IMAGE}/php:${CI_COMMIT_SHORT_SHA}-${$CI_COMMIT_REF_NAME}"
    NGINX_IMAGE: "${CI_REGISTRY_IMAGE}/nginx"
    NGINX_TMP_IMAGE: "${CI_REGISTRY_IMAGE}/nginx:${CI_COMMIT_SHORT_SHA}"
    SOLR_IMAGE: "${CI_REGISTRY_IMAGE}/solr"
    SOLR_TMP_IMAGE: "${CI_REGISTRY_IMAGE}/solr:${CI_COMMIT_SHORT_SHA}"
    NODE_IMAGE: "${CI_REGISTRY_IMAGE}/node"
    NODE_TMP_IMAGE: "${CI_REGISTRY_IMAGE}/node:${CI_COMMIT_SHORT_SHA}"

services:
    - docker:dind

before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

tmp_build_php:
    stage: build
    script:
        - docker pull $PHP_IMAGE:latest || true
        - docker pull $PHP_TMP_IMAGE || docker build --build-arg CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME --build-arg CI_COMMIT_TAG=$CI_COMMIT_TAG --build-arg CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA --pull -t $PHP_TMP_IMAGE .
        - docker push $PHP_TMP_IMAGE
    only:
        - branches
        - tags

tmp_build_nginx:
    stage: build_nginx
    script:
        - docker pull $NGINX_IMAGE:latest || true
        - docker pull $NGINX_TMP_IMAGE || docker build --pull --build-arg php_image=$PHP_TMP_IMAGE -t $NGINX_TMP_IMAGE -f Dockerfile.nginx .
        - docker push $NGINX_TMP_IMAGE
    only:
        - branches
        - tags

tmp_build_solr:
    stage: build
    script:
        - docker pull $SOLR_IMAGE:latest || true
        - docker pull $SOLR_TMP_IMAGE || docker build --pull -t $SOLR_TMP_IMAGE -f Dockerfile.solr .
        - docker push $SOLR_TMP_IMAGE
    only:
        - branches
        - tags

tmp_build_node:
    stage: build
    script:
        - docker pull $NODE_IMAGE:latest || true
        - docker pull $NODE_TMP_IMAGE || docker build --pull -t $NODE_TMP_IMAGE -f Dockerfile.node .
        - docker push $NODE_TMP_IMAGE
    only:
        - branches
        - tags

push_php_branches:
    stage: push
    script:
        - docker pull  $PHP_TMP_IMAGE
        - docker tag   $PHP_TMP_IMAGE "$PHP_IMAGE:$CI_COMMIT_REF_NAME"
        - docker push "$PHP_IMAGE:$CI_COMMIT_REF_NAME"
    only:
        - branches
    except:
        - master

push_php_tags:
    stage: push
    script:
        - docker pull  $PHP_TMP_IMAGE
        - docker tag   $PHP_TMP_IMAGE "$PHP_IMAGE:$CI_COMMIT_TAG"
        - docker push "$PHP_IMAGE:$CI_COMMIT_TAG"
    only:
        - tags

push_php_latest:
    stage: push
    script:
        - docker pull  $PHP_TMP_IMAGE
        - docker tag   $PHP_TMP_IMAGE "$PHP_IMAGE:latest"
        - docker push "$PHP_IMAGE:latest"
    only:
        - master

push_nginx_branches:
    stage: push
    script:
        - docker pull  $NGINX_TMP_IMAGE
        - docker tag   $NGINX_TMP_IMAGE "$NGINX_IMAGE:$CI_COMMIT_REF_NAME"
        - docker push "$NGINX_IMAGE:$CI_COMMIT_REF_NAME"
    only:
        - branches
    except:
        - master

push_nginx_tags:
    stage: push
    script:
        - docker pull  $NGINX_TMP_IMAGE
        - docker tag   $NGINX_TMP_IMAGE "$NGINX_IMAGE:$CI_COMMIT_TAG"
        - docker push "$NGINX_IMAGE:$CI_COMMIT_TAG"
    only:
        - tags

push_nginx_latest:
    stage: push
    script:
        - docker pull  $NGINX_TMP_IMAGE
        - docker tag   $NGINX_TMP_IMAGE "$NGINX_IMAGE:latest"
        - docker push "$NGINX_IMAGE:latest"
    only:
        - master

push_solr_branches:
    stage: push
    script:
        - docker pull  $SOLR_TMP_IMAGE
        - docker tag   $SOLR_TMP_IMAGE "$SOLR_IMAGE:${CI_COMMIT_REF_NAME/\//-}"
        - docker push "$SOLR_IMAGE:${CI_COMMIT_REF_NAME/\//-}"
    only:
        - branches
    except:
        - master

push_solr_tags:
    stage: push
    script:
        - docker pull  $SOLR_TMP_IMAGE
        - docker tag   $SOLR_TMP_IMAGE "$SOLR_IMAGE:$CI_COMMIT_TAG"
        - docker push "$SOLR_IMAGE:$CI_COMMIT_TAG"
    only:
        - tags

push_solr_latest:
    stage: push
    script:
        - docker pull  $SOLR_TMP_IMAGE
        - docker tag   $SOLR_TMP_IMAGE "$SOLR_IMAGE:latest"
        - docker push "$SOLR_IMAGE:latest"
    only:
        - master

push_node_branches:
    stage: push
    script:
        - docker pull  $NODE_TMP_IMAGE
        - docker tag   $NODE_TMP_IMAGE "$NODE_IMAGE:${CI_COMMIT_REF_NAME/\//-}"
        - docker push "$NODE_IMAGE:${CI_COMMIT_REF_NAME/\//-}"
    only:
        - branches
    except:
        - master

push_node_tags:
    stage: push
    script:
        - docker pull  $NODE_TMP_IMAGE
        - docker tag   $NODE_TMP_IMAGE "$NODE_IMAGE:$CI_COMMIT_TAG"
        - docker push "$NODE_IMAGE:$CI_COMMIT_TAG"
    only:
        - tags

push_node_latest:
    stage: push
    script:
        - docker pull  $NODE_TMP_IMAGE
        - docker tag   $NODE_TMP_IMAGE "$NODE_IMAGE:latest"
        - docker push "$NODE_IMAGE:latest"
    only:
        - master

#zally_api_linter:
#    stage: integration
#    allow_failure: true
#    before_script:
#        - apk --no-cache add --update curl
#        - apk --no-cache add --update jq
#    script:
#        - >-
#            status_code=$(curl -s -H "Content-Type: application/json;charset=UTF-8" -d '{"api_definition_url":"http://sensorcivico.demo.opencontent.it/sensor/openapi.json"}' -X POST https://zally-api.ship.opencontent.io/api-violations | jq '[.violations[] | select(.violation_type == "MUST")] | length')
#        - >-
#            if [ $status_code -eq 0 ]; then echo No MUST violations; exit 0; else echo $status_code MUST violations; exit 1; fi
#

#publiccode:
#    stage: build_nginx
#    allow_failure: false
#    script:
#        - docker run -t --rm -v $(pwd):/app italia/publiccode-parser-go -path /app /app/publiccode.yml
        #- docker run -t --rm -v $(pwd):/files:ro italia/publiccode-parser-go -remote-base-url https://gitlab.com/opencontent/opensegnalazioni files/publiccode.yml

# vim: set noet sw=4 ts=4:
