version: "3.7"

services:

    php:
        build: .
#        volumes:
#            - ./conf.d/ez/override:/var/www/html/settings/override:rw,cached
#            - ./conf.d/ez/siteaccess:/var/www/html/settings/siteaccess:rw,cached
#            - ./html/extension:/var/www/html/extension:rw,cached
#            - ./html/kernel:/var/www/html/kernel:rw,cached
#            - ./html/lib:/var/www/html/lib:rw,cached
#            - ./html/vendor:/var/www/html/vendor:rw,cached
#            - ./conf.d/installer:/var/www/installer:rw,cached
#            - ./html/var/autoload:/var/www/html/var/autoload:rw,cached
        depends_on:
            - minio
            - postgres
            - solr
            - redis
        environment:
            
            PHP_INI_ENV_session.save_handler: redis
            PHP_INI_ENV_session.save_path: '"tcp://redis:6379?auth=redispassword"'
            
            
            #### Impostazioni mail
            EZINI_site__MailSettings__TransportServer: mailhog
            EZINI_site__MailSettings__TransportPort: 1025
            EZINI_site__MailSettings__TransportConnectionType: ''
            EZINI_cjw_newsletter__NewsletterMailSettings__SmtpTransportPort: 1025
            EZINI_cjw_newsletter__NewsletterMailSettings__SmtpTransportServer: mailhog
            
            #### Impostazioni cluster
            EZINI_file__eZDFSClusteringSettings__DFSBackend: OpenPADFSFileHandlerDFSDispatcher
            EZINI_openpa_cluster__RedisDFSBackendSettings__Endpoint: 'tcp://redis:6379?password=redispassword&database=1'
            AWS_ACCESS_KEY_ID: AKIAIOSFODNN7EXAMPLE
            AWS_SECRET_ACCESS_KEY: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
            EZINI_openpa_cluster__AWSS3DFSBackendSettings__Endpoint: 'http://minio:9000'
            EZINI_openpa_cluster__AWSS3DFSBackendSettings__ServerUri: 'minio-opensegnalazioni.localtest.me'
            EZINI_openpa_cluster__AWSS3DFSBackendSettings__UsePathStyleEndpoint: 'enabled'
            EZINI_openpa_cluster__AWSS3DFSBackendSettings__Bucket: 'opensegnalazioni-bucket'
            CLUSTER_STORAGE_GATEWAY_PATH: "extension/openpa/classes/clustering/gateway.php"
    
    nginx:
        build:
            context: .
            dockerfile: Dockerfile.nginx
            args:
                php_image: registry.gitlab.com/opencontent/opensegnalazioni/php:latest
#        volumes:
#            - ./html:/var/www/html:ro,cached
    
    pgweb:
        image: sosedoff/pgweb
        environment:
            DATABASE_URL: postgres://openpa:openp4ssword@postgres:5432/opensegnalazioni?sslmode=disable
        depends_on:
            - postgres
    
    mailhog:
        image: mailhog/mailhog
        # must be explicit about what port to proxy from traefik, because the service expose two ports
        ports:
            - 1025:1025 # smtp server
            - 8025:8025 # web ui
        labels:
            traefik.enable: 'true'
            traefik.http.services.opensegnalazioni-mailhog.loadbalancer.server.port: 8025
            traefik.http.routers.opensegnalazioni-mailhog-https.rule: Host(`mailhog-opensegnalazioni.localtest.me`)
            traefik.http.routers.opensegnalazioni-mailhog-https.entrypoints: websecure
            traefik.http.routers.opensegnalazioni-mailhog-https.tls: null
            traefik.http.routers.opensegnalazioni-mailhog-https.middlewares: goodheaders
            traefik.http.routers.opensegnalazioni-mailhog-http.rule: Host(`mailhog-opensegnalazioni.localtest.me`)
            traefik.http.routers.opensegnalazioni-mailhog-http.entrypoints: web
    
    solr:
        build:
            context: .
            dockerfile: Dockerfile.solr
        environment:
            VERBOSE: 'yes'
        ports:
            - 8983:8983
    
    # per fare restore: entra in container
    # stop del core: curl "http://localhost:8983/solr/admin/cores?wt=json&action=UNLOAD&core=$EZ_INSTANCE"
    # rimozione indice corrente: rm -rf /opt/ez/ezp-default/data/index
    # copia dello snapshot: cp -r /opt/ez/backup/XXX/snapshot.XXX /opt/ez/ezp-default/data/index
    # reload del core: curl "http://localhost:8983/solr/admin/cores?wt=json&indexInfo=false&action=CREATE&name=$EZ_INSTANCE&instanceDir=ezp-default&dataDir=data&config=solrconfig.xml&schema=schema.xml&collection=&shard"

    solr-backup:
        image: lorello/alpine-bash
        entrypoint: "/bin/bash /solr-backup.sh"
        volumes:
            - './scripts/solr-backup.sh:/solr-backup.sh'
    
    redisweb:
        image: rediscommander/redis-commander:latest
        healthcheck:
            disable: true
        ports:
            - 8081:8081
        environment:
            REDIS_HOST: redis
            REDIS_PORT: 6379
            REDIS_PASSWORD: 'redispassword'
        labels:
            traefik.enable: 'true'
            traefik.http.services.opensegnalazioni-redisweb.loadbalancer.server.port: 8081
            traefik.http.routers.opensegnalazioni-redisweb-http.rule: Host(`redisweb-opensegnalazioni.localtest.me`)
            traefik.http.routers.opensegnalazioni-redisweb-http.entrypoints: web
    
    minio:
        image: minio/minio
        volumes:
            - miniodata:/data
        command: server /data
        environment:
            MINIO_ACCESS_KEY: AKIAIOSFODNN7EXAMPLE
            MINIO_SECRET_KEY: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
        ports:
            - "9000:9000"
        labels:
            traefik.enable: 'true'
            traefik.http.services.opensegnalazioni-minio.loadbalancer.server.port: 9000
            traefik.http.routers.opensegnalazioni-minio-https.rule: Host(`minio-opensegnalazioni.localtest.me`)
            traefik.http.routers.opensegnalazioni-minio-https.entrypoints: websecure
            traefik.http.routers.opensegnalazioni-minio-https.tls: null
            traefik.http.routers.opensegnalazioni-minio-https.middlewares: goodheaders
            traefik.http.routers.opensegnalazioni-minio-http.rule: Host(`minio-opensegnalazioni.localtest.me`)
            traefik.http.routers.opensegnalazioni-minio-http.entrypoints: web
    
    createbuckets:
        image: minio/mc
        depends_on:
            - minio
        entrypoint: >
            /bin/sh -c "
            while ! /usr/bin/mc config host add minio http://minio:9000 AKIAIOSFODNN7EXAMPLE wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY; do echo 'Wait minio to startup...' && sleep 0.1; done;
            sleep 5;
            /usr/bin/mc mb minio/opensegnalazioni-bucket;
            /usr/bin/mc policy set public minio/opensegnalazioni-bucket;
            exit 0;
            "
    
    node:
        build:
            context: .
            dockerfile: Dockerfile.node
        environment:
            REDIS_ENDPOINT: redis
#        volumes:
#            - ./conf.d/node:/usr/src/app:ro,cached


volumes:
    miniodata:
    redisdata:
