metadata:
    remoteId: ca69332d8eb536fc0d290593f6c7c1b7
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Senior - Soggiorni anziani'
        
