metadata:
    remoteId: fcf9627bbf59e6181a12d5607a15d33e
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Illuminazione pubblica, semafori'
        
