metadata:
    remoteId: 72b98c936ece4e2296615d2663785c17
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: Semafori-viabilità
        
