metadata:
    remoteId: 075481f09f20672e4e286d234cb4a840
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Specchi parabolici'
        
