name: 'Sensor Reporter'
policies:
    -
        ModuleName: collaboration
        FunctionName: '*'
        Limitation: {  }
    -
        ModuleName: content
        FunctionName: create
        Limitation:
            Class:
                - $class_sensor_post
            ParentClass:
                - $class_sensor_post_root
            Section:
                - $section_sensor
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Class:
                - $class_sensor_post
            Owner:
                - '1'
            Section:
                - $section_sensor
    -
        ModuleName: notification
        FunctionName: '*'
        Limitation: {  }
    -
        ModuleName: user
        FunctionName: login
        Limitation:
            SiteAccess:
                - ezcrc32(ita_sensor)
                - ezcrc32($identifier_sensor)
    -
        ModuleName: user
        FunctionName: password
        Limitation: {}
    -
        ModuleName: user
        FunctionName: selfedit
        Limitation: {}
