metadata:
    remoteId: f9aa14dafea19a955c8abd4b3e4cf7c4
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Cultura/Eventi e spettacoli'
        
