metadata:
    remoteId: 5deeee9549b78810fc267212ccf5b1fc
    classIdentifier: sensor_category
    sectionIdentifier: sensor
    languages:
        - ita-IT
data:
    ita-IT:
        name: Commercio
        
